dist: xenial
#sudo: required
language: cpp
compiler: g++

before_install:
  # C++17
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo add-apt-repository -y ppa:jonathonf/python-3.6
  - sudo apt-get update -qq

install: 
  # C++17
  - sudo apt-get install -qq g++-6 g++-7
  - sudo apt-get install -qq g++-7
  - sudo apt-get install -qq python3.6 python3-pip
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-6 90
  # cppcheck
  - sudo apt-get install -qq cppcheck
  - sudo pip3 install --upgrade pip
  - sudo pip3 install setuptools --progress-bar off
  - sudo pip3 install pandas numpy nose scipy h5py mkdocs pytest tensorflow keras --progress-bar off
script: 
  # Build and run this project
  - mkdir build && cd build
  - cmake ..
  - cmake --build .
  - python3.6 ../python_model.py
  - ./keras2cpp
  # cppcheck
  - cppcheck --quiet --error-exitcode=1 . 
